# cash-mindsait

./: .env  .gitignore  README.md  create-containers.sh  docker-compose.yml  init-db-docker.sql
cash-flow/: DOCKERFILE  api-requests.http  build.gradle  settings.gradle
cash-flow/src/main/java/com/example/cashflow/: CashFlowApplication.java
cash-flow/src/main/java/com/example/cashflow/config/: ApplicationConfig.java  InMemoryAuthWebSecurityConfigurer.java  WebSecurityConfig.java
cash-flow/src/main/java/com/example/cashflow/controller/: TransactionController.java
cash-flow/src/main/java/com/example/cashflow/domain/: TransactionCategory.java  TransactionType.java
cash-flow/src/main/java/com/example/cashflow/dto/request/: TransactionRequest.java
cash-flow/src/main/java/com/example/cashflow/dto/response/: TransactionResponse.java
cash-flow/src/main/java/com/example/cashflow/exception/: ResourceNotFoundException.java
cash-flow/src/main/java/com/example/cashflow/model/: Transaction.java
cash-flow/src/main/java/com/example/cashflow/repository/: TransactionRepository.java
cash-flow/src/main/java/com/example/cashflow/service/: TransactionService.java
cash-flow/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cash-flow/src/test/java/com/example/cashflow/: CashFlowApplicationTests.java  CashFlowIntegrationCrudTest.java
cash-flow/src/test/java/com/example/cashflow/repository/: TransactionRepositoryTest.java
cash-flow/src/test/resources/: init-test-db.sql  populate-test-db.sql
cash-report/: DOCKERFILE  api-requests.http  build.gradle  settings.gradle
cash-report/src/main/java/com/example/cashreport/: CashReportApplication.java
cash-report/src/main/java/com/example/cashreport/client/: CashFlowClient.java
cash-report/src/main/java/com/example/cashreport/config/: FeingClientConfig.java  InMemoryAuthWebSecurityConfigurer.java  MapperConfig.java  WebSecurityConfig.java
cash-report/src/main/java/com/example/cashreport/controller/: CashReportController.java
cash-report/src/main/java/com/example/cashreport/domain/: TransactionCategory.java  TransactionType.java
cash-report/src/main/java/com/example/cashreport/dto/request/: DailyReportRequest.java
cash-report/src/main/java/com/example/cashreport/dto/response/: BasicResponse.java  DailyReportResponse.java  TransactionResponse.java
cash-report/src/main/java/com/example/cashreport/model/: DailyReport.java
cash-report/src/main/java/com/example/cashreport/repository/: DailyReportRepository.java
cash-report/src/main/java/com/example/cashreport/service/: CashReportService.java
cash-report/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cash-report/src/test/java/com/example/cashreport/: CashDailyReportApplicationTests.java  CashDailyReportIntegrationTests.java
cash-report/src/test/resources/: init-test-db.sql
