CASH_FLOW_POSTGRES_USERNAME=postgres
CASH_FLOW_POSTGRES_PASSWORD=superpass
CASH_FLOW_HTTP_BASIC_AUTH_USER=superuser
CASH_FLOW_HTTP_BASIC_AUTH_PASS=superpass
SPRING_DATASOURCE_HOST=cashflow-db
FEIGN_CLIENT_URL=cashflow-service