spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-values=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE
