spring.datasource.url=jdbc:postgresql://${CASH_FLOW_POSTGRES_HOST}/cashflow
spring.datasource.username=${CASH_FLOW_POSTGRES_USERNAME}
spring.datasource.password=${CASH_FLOW_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

spring.security.user.name=${CASH_FLOW_HTTP_BASIC_AUTH}
spring.security.user.password=${CASH_FLOW_HTTP_BASIC_AUTH}