spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cashreport
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

feing.url=http://localhost:8082

server.port=8084

spring.security.user.name=superuser
spring.security.user.password=superpass