spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:5432/postgres
spring.datasource.username=${CASH_FLOW_POSTGRES_USERNAME}
spring.datasource.password=${CASH_FLOW_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

spring.security.user.name=${CASH_FLOW_HTTP_BASIC_AUTH_USER}
spring.security.user.password=${CASH_FLOW_HTTP_BASIC_AUTH_PASS}

feing.url=${FEIGN_CLIENT_HOST}

server.port=8084
